app-core/src/main/resources/application.yml (before)
postgres:
  host: 'database:5432'
  schema: 'public'
  dbname: 'postgres'
  user: 'postgres'
  password: 'postgres'

spring:
  application:
    name: core
  main:
    banner-mode: off
    allow-bean-definition-overriding: true
    allow-circular-references: true
  mandatory-file-encoding: UTF-8
  datasource:
    url: jdbc:postgresql://${postgres.host}/${postgres.dbname}?currentSchema=${postgres.schema}
    username: ${postgres.user}
    password: ${postgres.password}
    driver-class-name: org.postgresql.Driver
    initialization-mode: never
    hikari:
      maximum-pool-size: 6
      minimum-idle: 2
      connection-timeout: 10000
  jpa:
    hibernate:
      ddl-auto: validate
    open-in-view: true
    show_sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        jdbc:
          fetch_size: 100
        use_lazy_proxy_factory: true
        enable_lazy_load_no_trans: true
  liquibase:
    enabled: true
    change-log: 'classpath:liquibase/changelog-master.yml'
  jackson:
    default-property-inclusion: non_null

server:
  port: 8081
  servlet:
    encoding:
      force-response: true
      charset: UTF-8

management:
  server:
    port: { server.port }

jwt:
  header: Authorization
  secret: ZmlsbQ==
  expirationMills: 900000 # 15 min

feign:
  OMDbApi:
    apiKey: API_KEY
    url: "http://omdbapi.com"

app-core/src/main/resources/application.yml (after)
postgres:
  host: 'database:5432'
  schema: 'public'
  dbname: 'postgres'
  user: 'postgres'
  password: 'postgres'

spring:
  application:
    name: core
  main:
    banner-mode: off
    allow-bean-definition-overriding: true
    allow-circular-references: true
  mandatory-file-encoding: UTF-8
  datasource:
    url: jdbc:postgresql://${postgres.host}/${postgres.dbname}?currentSchema=${postgres.schema}
    username: ${postgres.user}
    password: ${postgres.password}
    driver-class-name: org.postgresql.Driver
    initialization-mode: never
    hikari:
      maximum-pool-size: 6
      minimum-idle: 2
      connection-timeout: 10000
  jpa:
    hibernate:
      ddl-auto: validate
    open-in-view: true
    show_sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        jdbc:
          fetch_size: 100
        use_lazy_proxy_factory: true
        enable_lazy_load_no_trans: true
  liquibase:
    enabled: true
    change-log: 'classpath:liquibase/changelog-master.yml'
  jackson:
    default-property-inclusion: non_null

server:
  port: 8081
  servlet:
    encoding:
      force-response: true
      charset: UTF-8

management:
  server:
    port: { server.port }

jwt:
  header: Authorization
  secret: ZmlsbQ==
  expirationMills: 900000 # 15 min

feign:
  OMDbApi:
    apiKey: API_KEY
    url: "http://omdbapi.com"

logging:
  level:
    ru.micron: debug

app-core/src/main/resources/application.yml (diff)
@@ -61,3 +61,7 @@ feign:
   OMDbApi:
     apiKey: API_KEY
     url: "http://omdbapi.com"
+
+logging:
+  level:
+    ru.micron: debug
