app-core/service/src/main/resources/application.yml (before)
postgres:
  host: 'database:5432'
  schema: 'public'
  dbname: 'postgres'
  user: 'postgres'
  password: 'root'

spring:
  application:
    name: app-films-catalog-core
  main:
    banner-mode: off
    allow-bean-definition-overriding: true
    #web-application-type: none
  mandatory-file-encoding: UTF-8

  datasource:
    url: jdbc:postgresql://${postgres.host}/${postgres.dbname}?currentSchema=${postgres.schema}
    username: ${postgres.user}
    password: ${postgres.password}
    driver-class-name: org.postgresql.Driver
    initialization-mode: never
    hikari:
      maximum-pool-size: 6
      minimum-idle: 2
      connection-timeout: 10000
  jpa:
    hibernate:
      ddl-auto: validate
    open-in-view: true
    show_sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        jdbc:
          fetch_size: 100
        use_lazy_proxy_factory: true
        enable_lazy_load_no_trans: true
  liquibase:
    enabled: true
    change-log: 'classpath:liquibase/changelog-master.yml'

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: FULL

server:
  port: 8081
  servlet:
    encoding:
      force-response: true
      charset: UTF-8

management:
  server:
    port: 8090

jwt:
  header: Authorization
  secret: film
  expiration: 604800

app:
  feign:
    url:
      films: 'http://app-films-catalog-core:8081'
      actors: 'http://app-films-catalog-core:8081'
      auth: 'http://app-films-catalog-core:8081'
      admin: 'http://app-films-catalog-core:8081'
      user: 'http://app-films-catalog-core:8081'

logging.config: classpath:logback-spring.xml

app-core/service/src/main/resources/application.yml (after)
postgres:
  host: 'database:5432'
  schema: 'public'
  dbname: 'postgres'
  user: 'postgres'
  password: 'root'

spring:
  application:
    name: app-films-catalog-core
  main:
    banner-mode: off
    allow-bean-definition-overriding: true
    #web-application-type: none
  mandatory-file-encoding: UTF-8

  datasource:
    url: jdbc:postgresql://${postgres.host}/${postgres.dbname}?currentSchema=${postgres.schema}
    username: ${postgres.user}
    password: ${postgres.password}
    driver-class-name: org.postgresql.Driver
    initialization-mode: never
    hikari:
      maximum-pool-size: 6
      minimum-idle: 2
      connection-timeout: 10000
  jpa:
    hibernate:
      ddl-auto: validate
    open-in-view: true
    show_sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        jdbc:
          fetch_size: 100
        use_lazy_proxy_factory: true
        enable_lazy_load_no_trans: true
  liquibase:
    enabled: true
    change-log: 'classpath:liquibase/changelog-master.yml'

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: FULL

server:
  port: 8081
  servlet:
    encoding:
      force-response: true
      charset: UTF-8

management:
  server:
    port: 8090

jwt:
  header: Authorization
  secret: film
  expiration: 604800

app:
  feign:
    url:
      films: 'http://core:8081'
      actors: 'http://core:8081'
      auth: 'http://core:8081'
      admin: 'http://core:8081'
      user: 'http://core:8081'

logging.config: classpath:logback-spring.xml

app-core/service/src/main/resources/application.yml (diff)
@@ -67,10 +67,10 @@ jwt:
 app:
   feign:
     url:
-      films: 'http://app-films-catalog-core:8081'
-      actors: 'http://app-films-catalog-core:8081'
-      auth: 'http://app-films-catalog-core:8081'
-      admin: 'http://app-films-catalog-core:8081'
-      user: 'http://app-films-catalog-core:8081'
+      films: 'http://core:8081'
+      actors: 'http://core:8081'
+      auth: 'http://core:8081'
+      admin: 'http://core:8081'
+      user: 'http://core:8081'
 
 logging.config: classpath:logback-spring.xml
